set -s escape-time 0 # faster command sequences

set -g status-interval 5

set -g mode-keys vi

set -g mouse off

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r L select-window -l

bind r source-file ~/.tmux.conf

unbind c
bind N new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g mode-style "fg=#000000,bg=#FFFFFF"

set -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off

set -g status-bg "#1f1f28"
set -g status-fg "#FFFFFF"
set -g status-position bottom
set -g status-justify centre

set -g status-right ""
set -g status-left ""

bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

